# Titanic Dataset-Kaggle Competition

Importing necessary libraries

In [412]:

import numpy as np
import seaborn as sns
import pandas as pd
from matplotlib import pyplot as plt

In [413]:
#Machine Learning Specific libraries

In [414]:
from sklearn.feature_selection import SelectKBest,f_classif
from sklearn.cross_validation import train_test_split
from sklearn.grid_search import GridSearchCV
from sklearn.cluster import KMeans
from sklearn.naive_bayes import GaussianNB
from sklearn import tree
from sklearn.ensemble import AdaBoostClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn import linear_model as lm
from sklearn.svm import SVC,LinearSVC
from sklearn.metrics import classification_report
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score, precision_score, recall_score

In [415]:
pwd

'C:\\Users\\Shubham\\Anaconda3'

In [416]:
cd Anaconda3

[WinError 2] The system cannot find the file specified: 'Anaconda3'
C:\Users\Shubham\Anaconda3

In [417]:
train_df=pd.read_csv('train.csv')

In [418]:
test_df=pd.read_csv('test.csv')

In [419]:
train_df.head(891)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [420]:
test_df.head(418)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [421]:
train_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [422]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [423]:
test_df.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [424]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [425]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [426]:
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

Modification of datasets for modelling

In [427]:
train_df.drop(['Name','Ticket','Cabin'],axis=1,inplace=True)

In [428]:
test_df.drop(['Name','Ticket','Cabin'],axis=1,inplace=True)

In [429]:
train_df['Sex']=pd.get_dummies(train_df['Sex'],drop_first=True)

In [430]:
train_df['Embarked']=pd.get_dummies(train_df['Embarked'],drop_first=True)

In [457]:
train_df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,1,22.0,1,0,7.2500,0
1,2,1,1,0,38.0,1,0,71.2833,0
2,3,1,3,0,26.0,0,0,7.9250,0
3,4,1,1,0,35.0,1,0,53.1000,0
4,5,0,3,1,35.0,0,0,8.0500,0
5,6,0,3,1,NaN,0,0,8.4583,1
6,7,0,1,1,54.0,0,0,51.8625,0
7,8,0,3,1,2.0,3,1,21.0750,0
8,9,1,3,0,27.0,0,2,11.1333,0
9,10,1,2,0,14.0,1,0,30.0708,0
10,11,1,3,0,4.0,1,1,16.7000,0
11,12,1,1,0,58.0,0,0,26.5500,0
12,13,0,3,1,20.0,0,0,8.0500,0
13,14,0,3,1,39.0,1,5,31.2750,0
14,15,0,3,0,14.0,0,0,7.8542,0
15,16,1,2,0,55.0,0,0,16.0000,0
16,17,0,3,1,2.0,4,1,29.1250,1
17,18,1,2,1,NaN,0,0,13.0000,0
18,19,0,3,0,31.0,1,0,18.0000,0
19,20,1,3,0,NaN,0,0,7.2250,0
20,21,0,2,1,35.0,0,0,26.0000,0
21,22,1,2,1,34.0,0,0,13.0000,0
22,23,1,3,0,15.0,0,0,8.0292,1
23,24,1,1,1,28.0,0,0,35.5000,0
24,25,0,3,0,8.0,3,1,21.0750,0
25,26,1,3,0,38.0,1,5,31.3875,0
26,27,0,3,1,NaN,0,0,7.2250,0
27,28,0,1,1,19.0,3,2,263.0000,0
28,29,1,3,0,NaN,0,0,7.8792,1
29,30,0,3,1,NaN,0,0,7.8958,0
...,...,...,...,...,...,...,...,...,...
861,862,0,2,1,21.0,1,0,11.5000,0
862,863,1,1,0,48.0,0,0,25.9292,0
863,864,0,3,0,NaN,8,2,69.5500,0
864,865,0,2,1,24.0,0,0,13.0000,0
865,866,1,2,0,42.0,0,0,13.0000,0
866,867,1,2,0,27.0,1,0,13.8583,0
867,868,0,1,1,31.0,0,0,50.4958,0
868,869,0,3,1,NaN,0,0,9.5000,0
869,870,1,3,1,4.0,1,1,11.1333,0
870,871,0,3,1,26.0,0,0,7.8958,0
871,872,1,1,0,47.0,1,1,52.5542,0
872,873,0,1,1,33.0,0,0,5.0000,0
873,874,0,3,1,47.0,0,0,9.0000,0
874,875,1,2,0,28.0,1,0,24.0000,0
875,876,1,3,0,15.0,0,0,7.2250,0
876,877,0,3,1,20.0,0,0,9.8458,0
877,878,0,3,1,19.0,0,0,7.8958,0
878,879,0,3,1,NaN,0,0,7.8958,0
879,880,1,1,0,56.0,0,1,83.1583,0
880,881,1,2,0,25.0,0,1,26.0000,0
881,882,0,3,1,33.0,0,0,7.8958,0
882,883,0,3,0,22.0,0,0,10.5167,0
883,884,0,2,1,28.0,0,0,10.5000,0
884,885,0,3,1,25.0,0,0,7.0500,0
885,886,0,3,0,39.0,0,5,29.1250,1
886,887,0,2,1,27.0,0,0,13.0000,0
887,888,1,1,0,19.0,0,0,30.0000,0
888,889,0,3,0,NaN,1,2,23.4500,0
889,890,1,1,1,26.0,0,0,30.0000,0
890,891,0,3,1,32.0,0,0,7.7500,1

In [432]:
test_df['Sex']=pd.get_dummies(test_df['Sex'],drop_first=True)

In [433]:
test_df['Embarked']=pd.get_dummies(test_df['Embarked'],drop_first=True)

In [434]:
test_df.head()

   PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0          892       3    1  34.5      0      0   7.8292         1
1          893       3    0  47.0      1      0   7.0000         0
2          894       2    1  62.0      0      0   9.6875         1
3          895       3    1  27.0      0      0   8.6625         0
4          896       3    0  22.0      1      1  12.2875         0

# Different ML Models to predict survival Status of passenger

In [458]:
#Loading data into training and test dataframes in to the models
X_train=train_df[['PassengerId','Sex','Pclass','Age','SibSp','Parch','Fare','Embarked']]
X_train.fillna(X_train.mean(), inplace=True)
X_train

C:\Users\Shubham\Anaconda3\lib\site-packages\pandas\core\generic.py:5434: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

     PassengerId  Sex  Pclass        Age  SibSp  Parch      Fare  Embarked
0              1    1       3  22.000000      1      0    7.2500         0
1              2    0       1  38.000000      1      0   71.2833         0
2              3    0       3  26.000000      0      0    7.9250         0
3              4    0       1  35.000000      1      0   53.1000         0
4              5    1       3  35.000000      0      0    8.0500         0
5              6    1       3  29.699118      0      0    8.4583         1
6              7    1       1  54.000000      0      0   51.8625         0
7              8    1       3   2.000000      3      1   21.0750         0
8              9    0       3  27.000000      0      2   11.1333         0
9             10    0       2  14.000000      1      0   30.0708         0
10            11    0       3   4.000000      1      1   16.7000         0
11            12    0       1  58.000000      0      0   26.5500         0
12            13    1       3  20.000000      0      0    8.0500         0
13            14    1       3  39.000000      1      5   31.2750         0
14            15    0       3  14.000000      0      0    7.8542         0
15            16    0       2  55.000000      0      0   16.0000         0
16            17    1       3   2.000000      4      1   29.1250         1
17            18    1       2  29.699118      0      0   13.0000         0
18            19    0       3  31.000000      1      0   18.0000         0
19            20    0       3  29.699118      0      0    7.2250         0
20            21    1       2  35.000000      0      0   26.0000         0
21            22    1       2  34.000000      0      0   13.0000         0
22            23    0       3  15.000000      0      0    8.0292         1
23            24    1       1  28.000000      0      0   35.5000         0
24            25    0       3   8.000000      3      1   21.0750         0
25            26    0       3  38.000000      1      5   31.3875         0
26            27    1       3  29.699118      0      0    7.2250         0
27            28    1       1  19.000000      3      2  263.0000         0
28            29    0       3  29.699118      0      0    7.8792         1
29            30    1       3  29.699118      0      0    7.8958         0
..           ...  ...     ...        ...    ...    ...       ...       ...
861          862    1       2  21.000000      1      0   11.5000         0
862          863    0       1  48.000000      0      0   25.9292         0
863          864    0       3  29.699118      8      2   69.5500         0
864          865    1       2  24.000000      0      0   13.0000         0
865          866    0       2  42.000000      0      0   13.0000         0
866          867    0       2  27.000000      1      0   13.8583         0
867          868    1       1  31.000000      0      0   50.4958         0
868          869    1       3  29.699118      0      0    9.5000         0
869          870    1       3   4.000000      1      1   11.1333         0
870          871    1       3  26.000000      0      0    7.8958         0
871          872    0       1  47.000000      1      1   52.5542         0
872          873    1       1  33.000000      0      0    5.0000         0
873          874    1       3  47.000000      0      0    9.0000         0
874          875    0       2  28.000000      1      0   24.0000         0
875          876    0       3  15.000000      0      0    7.2250         0
876          877    1       3  20.000000      0      0    9.8458         0
877          878    1       3  19.000000      0      0    7.8958         0
878          879    1       3  29.699118      0      0    7.8958         0
879          880    0       1  56.000000      0      1   83.1583         0
880          881    0       2  25.000000      0      1   26.0000         0
881          882    1       3  33.000000      0      0    7.8958         0
882          883    0       3  22.000000      0      0   10.5167         0
883          884    1       2  28.000000      0      0   10.5000         0
884          885    1       3  25.000000      0      0    7.0500         0
885          886    0       3  39.000000      0      5   29.1250         1
886          887    1       2  27.000000      0      0   13.0000         0
887          888    0       1  19.000000      0      0   30.0000         0
888          889    0       3  29.699118      1      2   23.4500         0
889          890    1       1  26.000000      0      0   30.0000         0
890          891    1       3  32.000000      0      0    7.7500         1

[891 rows x 8 columns]

In [436]:
Y_train=train_df[['Survived']]
Y_train

     Survived
0           0
1           1
2           1
3           1
4           0
5           0
6           0
7           0
8           1
9           1
10          1
11          1
12          0
13          0
14          0
15          1
16          0
17          1
18          0
19          1
20          0
21          1
22          1
23          1
24          0
25          1
26          0
27          0
28          1
29          0
..        ...
861         0
862         1
863         0
864         0
865         1
866         1
867         0
868         0
869         1
870         0
871         1
872         0
873         0
874         1
875         1
876         0
877         0
878         0
879         1
880         1
881         0
882         0
883         0
884         0
885         0
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]

In [442]:
X_test=test_df[['PassengerId','Sex','Pclass','Age','SibSp','Parch','Fare','Embarked']]
X_test.fillna(X_train.mean(), inplace=True)
X_test

C:\Users\Shubham\Anaconda3\lib\site-packages\pandas\core\generic.py:5434: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

     PassengerId  Sex  Pclass        Age  SibSp  Parch      Fare  Embarked
0            892    1       3  34.500000      0      0    7.8292         1
1            893    0       3  47.000000      1      0    7.0000         0
2            894    1       2  62.000000      0      0    9.6875         1
3            895    1       3  27.000000      0      0    8.6625         0
4            896    0       3  22.000000      1      1   12.2875         0
5            897    1       3  14.000000      0      0    9.2250         0
6            898    0       3  30.000000      0      0    7.6292         1
7            899    1       2  26.000000      1      1   29.0000         0
8            900    0       3  18.000000      0      0    7.2292         0
9            901    1       3  21.000000      2      0   24.1500         0
10           902    1       3  29.699118      0      0    7.8958         0
11           903    1       1  46.000000      0      0   26.0000         0
12           904    0       1  23.000000      1      0   82.2667         0
13           905    1       2  63.000000      1      0   26.0000         0
14           906    0       1  47.000000      1      0   61.1750         0
15           907    0       2  24.000000      1      0   27.7208         0
16           908    1       2  35.000000      0      0   12.3500         1
17           909    1       3  21.000000      0      0    7.2250         0
18           910    0       3  27.000000      1      0    7.9250         0
19           911    0       3  45.000000      0      0    7.2250         0
20           912    1       1  55.000000      1      0   59.4000         0
21           913    1       3   9.000000      0      1    3.1708         0
22           914    0       1  29.699118      0      0   31.6833         0
23           915    1       1  21.000000      0      1   61.3792         0
24           916    0       1  48.000000      1      3  262.3750         0
25           917    1       3  50.000000      1      0   14.5000         0
26           918    0       1  22.000000      0      1   61.9792         0
27           919    1       3  22.500000      0      0    7.2250         0
28           920    1       1  41.000000      0      0   30.5000         0
29           921    1       3  29.699118      2      0   21.6792         0
..           ...  ...     ...        ...    ...    ...       ...       ...
388         1280    1       3  21.000000      0      0    7.7500         1
389         1281    1       3   6.000000      3      1   21.0750         0
390         1282    1       1  23.000000      0      0   93.5000         0
391         1283    0       1  51.000000      0      1   39.4000         0
392         1284    1       3  13.000000      0      2   20.2500         0
393         1285    1       2  47.000000      0      0   10.5000         0
394         1286    1       3  29.000000      3      1   22.0250         0
395         1287    0       1  18.000000      1      0   60.0000         0
396         1288    1       3  24.000000      0      0    7.2500         1
397         1289    0       1  48.000000      1      1   79.2000         0
398         1290    1       3  22.000000      0      0    7.7750         0
399         1291    1       3  31.000000      0      0    7.7333         1
400         1292    0       1  30.000000      0      0  164.8667         0
401         1293    1       2  38.000000      1      0   21.0000         0
402         1294    0       1  22.000000      0      1   59.4000         0
403         1295    1       1  17.000000      0      0   47.1000         0
404         1296    1       1  43.000000      1      0   27.7208         0
405         1297    1       2  20.000000      0      0   13.8625         0
406         1298    1       2  23.000000      1      0   10.5000         0
407         1299    1       1  50.000000      1      1  211.5000         0
408         1300    0       3  29.699118      0      0    7.7208         1
409         1301    0       3   3.000000      1      1   13.7750         0
410         1302    0       3  29.699118      0      0    7.7500         1
411         1303    0       1  37.000000      1      0   90.0000         1
412         1304    0       3  28.000000      0      0    7.7750         0
413         1305    1       3  29.699118      0      0    8.0500         0
414         1306    0       1  39.000000      0      0  108.9000         0
415         1307    1       3  38.500000      0      0    7.2500         0
416         1308    1       3  29.699118      0      0    8.0500         0
417         1309    1       3  29.699118      1      1   22.3583         0

[418 rows x 8 columns]

In [460]:
X_test.count()

PassengerId    418
Pclass         418
Sex            418
Age            335
SibSp          418
Parch          418
Fare           418
Embarked       418
dtype: int64

In [461]:
X_train.count()

PassengerId    473
Pclass         473
Sex            473
Age            379
SibSp          473
Parch          473
Fare           473
Embarked       473
dtype: int64

In [518]:
X_train, X_test, y_train, y_test = train_test_split(train_df.drop('Survived',axis=1), 
                                                    train_df['Survived'], test_size=0.3, 
                                                    random_state=101)

In [519]:
X_train.count()

PassengerId    623
Pclass         623
Sex            623
Age            504
SibSp          623
Parch          623
Fare           623
Embarked       623
dtype: int64

In [520]:
X_test.count()

PassengerId    268
Pclass         268
Sex            268
Age            210
SibSp          268
Parch          268
Fare           268
Embarked       268
dtype: int64

In [521]:
from sklearn.linear_model import LogisticRegression
logmodel = LogisticRegression()

In [522]:
y_train.count()

623

In [523]:
X_train.fillna(X_train.mean(), inplace=True)
X_train

     PassengerId  Pclass  Sex        Age  SibSp  Parch      Fare  Embarked
520          521       1    0  30.000000      0      0   93.5000         0
510          511       3    1  29.000000      0      0    7.7500         1
446          447       2    0  13.000000      0      1   19.5000         0
2              3       3    0  26.000000      0      0    7.9250         0
691          692       3    0   4.000000      0      1   13.4167         0
195          196       1    0  58.000000      0      0  146.5208         0
790          791       3    1  29.537044      0      0    7.7500         1
257          258       1    0  30.000000      0      0   86.5000         0
39            40       3    0  14.000000      1      0   11.2417         0
234          235       2    1  24.000000      0      0   10.5000         0
832          833       3    1  29.537044      0      0    7.2292         0
341          342       1    0  24.000000      3      2  263.0000         0
646          647       3    1  19.000000      0      0    7.8958         0
670          671       2    0  40.000000      1      1   39.0000         0
805          806       3    1  31.000000      0      0    7.7750         0
266          267       3    1  16.000000      4      1   39.6875         0
824          825       3    1   2.000000      4      1   39.6875         0
64            65       1    1  29.537044      0      0   27.7208         0
624          625       3    1  21.000000      0      0   16.1000         0
299          300       1    0  50.000000      0      1  247.5208         0
188          189       3    1  40.000000      1      1   15.5000         1
29            30       3    1  29.537044      0      0    7.8958         0
782          783       1    1  29.000000      0      0   30.0000         0
640          641       3    1  20.000000      0      0    7.8542         0
682          683       3    1  20.000000      0      0    9.2250         0
780          781       3    0  13.000000      0      0    7.2292         0
597          598       3    1  49.000000      0      0    0.0000         0
363          364       3    1  35.000000      0      0    7.0500         0
279          280       3    0  35.000000      1      1   20.2500         0
626          627       2    1  57.000000      0      0   12.3500         1
..           ...     ...  ...        ...    ...    ...       ...       ...
249          250       2    1  54.000000      1      0   26.0000         0
840          841       3    1  20.000000      0      0    7.9250         0
556          557       1    0  48.000000      1      0   39.6000         0
418          419       2    1  30.000000      0      0   13.0000         0
59            60       3    1  11.000000      5      2   46.9000         0
371          372       3    1  18.000000      1      0    6.4958         0
136          137       1    0  19.000000      0      2   26.2833         0
506          507       2    0  33.000000      0      2   26.0000         0
623          624       3    1  21.000000      0      0    7.8542         0
851          852       3    1  74.000000      0      0    7.7750         0
49            50       3    0  18.000000      1      0   17.8000         0
40            41       3    0  40.000000      1      0    9.4750         0
477          478       3    1  29.000000      1      0    7.0458         0
5              6       3    1  29.537044      0      0    8.4583         1
110          111       1    1  47.000000      0      0   52.0000         0
704          705       3    1  26.000000      1      0    7.8542         0
732          733       2    1  29.537044      0      0    0.0000         0
316          317       2    0  24.000000      1      0   26.0000         0
757          758       2    1  18.000000      0      0   11.5000         0
886          887       2    1  27.000000      0      0   13.0000         0
644          645       3    0   0.750000      2      1   19.2583         0
552          553       3    1  29.537044      0      0    7.8292         1
393          394       1    0  23.000000      1      0  113.2750         0
75            76       3    1  25.000000      0      0    7.6500         0
599          600       1    1  49.000000      1      0   56.9292         0
575          576       3    1  19.000000      0      0   14.5000         0
838          839       3    1  32.000000      0      0   56.4958         0
337          338       1    0  41.000000      0      0  134.5000         0
523          524       1    0  44.000000      0      1   57.9792         0
863          864       3    0  29.537044      8      2   69.5500         0

[623 rows x 8 columns]

Logistic Regression Model

In [524]:
logmodel.fit(X_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [525]:
X_test.fillna(X_train.mean(), inplace=True)
X_test.count()

PassengerId    268
Pclass         268
Sex            268
Age            268
SibSp          268
Parch          268
Fare           268
Embarked       268
dtype: int64

In [526]:
y_test

331    0
700    1
748    0
751    1
481    0
845    0
740    1
287    0
669    1
241    1
413    0
636    0
448    1
127    1
630    1
672    0
889    1
500    0
495    0
323    1
614    0
182    0
727    1
109    1
873    0
694    0
138    0
361    0
7      0
548    0
      ..
576    1
281    0
373    0
856    1
756    0
225    0
763    1
479    1
442    0
637    0
84     1
24     0
547    1
417    1
560    0
551    0
605    0
723    0
424    0
89     0
486    1
196    0
83     0
258    1
489    1
388    0
416    1
407    1
482    0
829    1
Name: Survived, Length: 268, dtype: int64

In [527]:
predictions = logmodel.predict(X_test)

In [528]:
print(classification_report(y_test,predictions))

             precision    recall  f1-score   support

          0       0.77      0.88      0.82       154
          1       0.79      0.64      0.71       114

avg / total       0.78      0.78      0.77       268

#Naive bayes Algorithm

In [529]:

g_nb = GaussianNB()
g_nb.fit(X_train,y_train)

GaussianNB(priors=None)

In [530]:
predictions2 = g_nb.predict(X_test)

In [531]:
print(classification_report(y_test,predictions2))

             precision    recall  f1-score   support

          0       0.77      0.82      0.79       154
          1       0.74      0.66      0.69       114

avg / total       0.75      0.75      0.75       268

#Decision Tree Algorithm

In [532]:

d_tree=tree.DecisionTreeClassifier(criterion = 'gini', max_depth = 3, max_leaf_nodes = 6,
                                    min_samples_leaf = 10, min_samples_split = 2)

In [533]:
d_tree.fit(X_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=6, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=10,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')

In [534]:
predictions3=d_tree.predict(X_test)

In [535]:
print(classification_report(y_test,predictions3))

             precision    recall  f1-score   support

          0       0.78      0.89      0.83       154
          1       0.82      0.67      0.73       114

avg / total       0.80      0.79      0.79       268

#Random Forest Algorithm

In [536]:

r_forcls = RandomForestClassifier(n_estimators = 10, n_jobs = 1, random_state = 50)
r_forcls.fit(X_train,y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=50, verbose=0, warm_start=False)

In [537]:
predictions4 = r_forcls.predict(X_test)

In [538]:
print(classification_report(y_test,predictions4))

             precision    recall  f1-score   support

          0       0.78      0.92      0.84       154
          1       0.86      0.64      0.73       114

avg / total       0.81      0.80      0.80       268

#Support Vector machine

In [486]:
svc = SVC()
svc.fit(X_train,y_train)
predictions5 = svc.predict(X_test)
print(classification_report(y_test,predictions5))

             precision    recall  f1-score   support

          0       0.61      0.99      0.75       253
          1       0.40      0.01      0.02       165

avg / total       0.52      0.60      0.46       418

In [487]:
# Clearly, By seeing the results the Random Forest Classifier algorithm seems to be the best model that could be applied to the given dataset i.e. with 80% accuracy of results

In [ ]:
#Predictions of results

In [547]:
test_df.fillna(test_df.mean(), inplace=True)
test_df

     PassengerId  Pclass  Sex       Age  SibSp  Parch      Fare  Embarked
0            892       3    1  34.50000      0      0    7.8292         1
1            893       3    0  47.00000      1      0    7.0000         0
2            894       2    1  62.00000      0      0    9.6875         1
3            895       3    1  27.00000      0      0    8.6625         0
4            896       3    0  22.00000      1      1   12.2875         0
5            897       3    1  14.00000      0      0    9.2250         0
6            898       3    0  30.00000      0      0    7.6292         1
7            899       2    1  26.00000      1      1   29.0000         0
8            900       3    0  18.00000      0      0    7.2292         0
9            901       3    1  21.00000      2      0   24.1500         0
10           902       3    1  30.27259      0      0    7.8958         0
11           903       1    1  46.00000      0      0   26.0000         0
12           904       1    0  23.00000      1      0   82.2667         0
13           905       2    1  63.00000      1      0   26.0000         0
14           906       1    0  47.00000      1      0   61.1750         0
15           907       2    0  24.00000      1      0   27.7208         0
16           908       2    1  35.00000      0      0   12.3500         1
17           909       3    1  21.00000      0      0    7.2250         0
18           910       3    0  27.00000      1      0    7.9250         0
19           911       3    0  45.00000      0      0    7.2250         0
20           912       1    1  55.00000      1      0   59.4000         0
21           913       3    1   9.00000      0      1    3.1708         0
22           914       1    0  30.27259      0      0   31.6833         0
23           915       1    1  21.00000      0      1   61.3792         0
24           916       1    0  48.00000      1      3  262.3750         0
25           917       3    1  50.00000      1      0   14.5000         0
26           918       1    0  22.00000      0      1   61.9792         0
27           919       3    1  22.50000      0      0    7.2250         0
28           920       1    1  41.00000      0      0   30.5000         0
29           921       3    1  30.27259      2      0   21.6792         0
..           ...     ...  ...       ...    ...    ...       ...       ...
388         1280       3    1  21.00000      0      0    7.7500         1
389         1281       3    1   6.00000      3      1   21.0750         0
390         1282       1    1  23.00000      0      0   93.5000         0
391         1283       1    0  51.00000      0      1   39.4000         0
392         1284       3    1  13.00000      0      2   20.2500         0
393         1285       2    1  47.00000      0      0   10.5000         0
394         1286       3    1  29.00000      3      1   22.0250         0
395         1287       1    0  18.00000      1      0   60.0000         0
396         1288       3    1  24.00000      0      0    7.2500         1
397         1289       1    0  48.00000      1      1   79.2000         0
398         1290       3    1  22.00000      0      0    7.7750         0
399         1291       3    1  31.00000      0      0    7.7333         1
400         1292       1    0  30.00000      0      0  164.8667         0
401         1293       2    1  38.00000      1      0   21.0000         0
402         1294       1    0  22.00000      0      1   59.4000         0
403         1295       1    1  17.00000      0      0   47.1000         0
404         1296       1    1  43.00000      1      0   27.7208         0
405         1297       2    1  20.00000      0      0   13.8625         0
406         1298       2    1  23.00000      1      0   10.5000         0
407         1299       1    1  50.00000      1      1  211.5000         0
408         1300       3    0  30.27259      0      0    7.7208         1
409         1301       3    0   3.00000      1      1   13.7750         0
410         1302       3    0  30.27259      0      0    7.7500         1
411         1303       1    0  37.00000      1      0   90.0000         1
412         1304       3    0  28.00000      0      0    7.7750         0
413         1305       3    1  30.27259      0      0    8.0500         0
414         1306       1    0  39.00000      0      0  108.9000         0
415         1307       3    1  38.50000      0      0    7.2500         0
416         1308       3    1  30.27259      0      0    8.0500         0
417         1309       3    1  30.27259      1      1   22.3583         0

[418 rows x 8 columns]

In [548]:
finalpredictions=r_forcls.predict(test_df)

In [549]:
finalpredictions

array([0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0],
      dtype=int64)